<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Positions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: rgb(245, 243, 243);
            margin: 10px;
            padding: 10px;
            /* width: 100vw; */
            width: 100vh;
            height: 100vh;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
             width: 90vw ;
            /* height: 90vh;  */
            /* margin: 10px auto; */
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-bottom: 30px;
        }
        .grid {
            width: 900px;
            justify-content: center;
            /* height: 50%; */
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            padding: 20px;
            perspective: 1000px;
        }
        .card {
            /* display: inline-block; */
            background-color: rgb(245, 239, 245);
            box-shadow: 0px 3px 3px rgb(151, 146, 146);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            perspective: 1000px;
            transition: all 0.3s;
            transform-style: preserve-3d
        }
        .card h3 {
            margin-bottom: 50px;
        }
        .card p {
            width: 80%;
            background-color: white;
            display: inline-block;
            /* margin: 10px auto; */
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
            border: 1px solid black;
        }
        .eng p {
            background-color: black;
            color: white;
        }
        .eng{
            transition: all 0.3s;
            transform-style: preserve-3d;
        }
        .card:hover{
            transform: translateZ(50px);
        }
        .icon{
            border-radius: 7px;
            margin-right: 2px;
            padding: 8px;
            font-size: 25px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Open Positions</h1>
        <div class="grid">
            <div class="card">
                <h3> <i class="fa-solid fa-paintbrush icon" style="background-color: aquamarine; background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(241,192,215,1) 0%, rgba(232,175,204,1) 7%, rgba(191,181,218,1) 52%, rgba(148,187,233,1) 100%);"></i> Design</h3>
                <p>4 open positions</p>
            </div>
            <div class="card eng">
                <h3> <i class="fas fa-code icon" style="background-color: antiquewhite;  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(241,192,215,1) 0%, rgba(232,175,204,1) 7%, rgba(191,181,218,1) 52%, rgba(148,187,233,1) 100%);" ></i>
                    Engineering</h3>
                <p>8 open positions</p>
            </div>
            <div class="card">
                <h3> <i class="fa-solid fa-gear icon" style="background-color: aliceblue;  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(241,192,215,1) 0%, rgba(232,175,204,1) 7%, rgba(191,181,218,1) 52%, rgba(148,187,233,1) 100%);"></i> Operations</h3>
                <p>2 open positions</p>
            </div>
            <div class="card">
                <h3> <i class="fa-solid fa-users icon" style="background-color: antiquewhite;  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(241,192,215,1) 0%, rgba(232,175,204,1) 7%, rgba(191,181,218,1) 52%, rgba(148,187,233,1) 100%);"></i> People</h3>
                <p>6 open positions</p>
            </div>
            <div class="card">
                <h3> <i class="fa-solid fa-clipboard icon" style="background-color: antiquewhite;  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(241,192,215,1) 0%, rgba(232,175,204,1) 7%, rgba(191,181,218,1) 52%, rgba(148,187,233,1) 100%);"></i> Sales</h3>
                <p>7 open positions</p>
            </div>
            <div class="card">
                <h3> <i class="fa-solid fa-graduation-cap icon" style="background-color: aliceblue;  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(241,192,215,1) 0%, rgba(232,175,204,1) 7%, rgba(191,181,218,1) 52%, rgba(148,187,233,1) 100%);"></i> University</h3>
                <p>8 open positions</p>
            </div>
        </div>
    </div>
</body>
</html>