<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <!-- Success alert on logout -->
    <div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show">
        You have been logged out successfully.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

	<div th:if="success" class="alert alert-success alert-dismissible fade show text-center">
		    <p th:text="${success}"></p>
		    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
	</div>
    <!-- Error message on login failure -->
    <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
        Invalid username or password.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-4">
            <h2 class="text-center mb-4">Login</h2>
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="Enter password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
