<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY - GECH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            background-color: black;
            padding: 10px;
            text-align: right;
            position: relative;
        }

        .container a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .links {
            /* border: 0.5px solid black; */
            background-color: white;
            padding: 15px 50px;
            display: flex;
            box-shadow: 0px 0px 25px 0px black;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
            z-index: 10000;
        }

        .links ul {
            list-style: none;
            display: flex;
        }

        .links ul li {
            margin-left: 20px;
        }

        .links ul li a {
            text-decoration: none;
            color: black;
        }

        .links ul li a:hover {
            color: pink;
        }

        .gallery {
            background: rgb(222, 226, 233);
            background: radial-gradient(circle, rgba(222, 226, 233, 1) 0%, rgba(7, 14, 31, 1) 100%);
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 24px;
            text-shadow: 2px 2px 4px grey;
            position: relative;
            text-align: center;
        }

        .gallery p a {
            text-decoration: none;
            color: black;
            font-size: medium;
        }

        .gallery p a:hover {
            color: pink;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .contact-section {
            background-color: aliceblue;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .contact-container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 50px;
            margin-bottom: 15px;
        }

        .contact-info {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3px;
        }

        .contact-info h2,
        .contact-form h2 {
            font-size: 22px;
            margin-bottom: 15px;
            /* font-weight: bold; */
        }

        .contact-info p {
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-info i {
            /* margin-right: 10px; */
            color: black;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 5px;
            color: black;
        }

        .social-icons a i:hover {
            color: pink;
        }

        .contact-form {
            width: 55%;
        }

        .input-group {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            padding: 20px auto;
        }

        textarea {
            resize: none;
            padding: 5px 5px;
            margin-bottom: 5px;
            border: 0.3px solid grey;
            border-radius: 5pxs;
            background-color: rgb(220, 223, 226);
        }

        .input-group input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 0.5px solid rgb(175, 170, 170);
            border-radius: 5px;
            font-size: 16px;
            /* background-color: aliceblue; */
        }

        .contact-form button {
            background-color: black;
            color: white;
            padding: 5px 5px;
            border-radius: 6px;
        }

        .contact-form button:hover {
            background-color: white;
            color: pink;
        }

        #name {
            border: 0.3px solid grey;
            padding: 5px 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: rgb(220, 223, 226);
        }

        #email {
            padding: 5px 5px;
            background-color: rgb(220, 223, 226);
            border-radius: 5px;
            /* margin-left: 10px; */
            border: 0.3px solid grey;
        }

        .container map {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#">Login</a>
        <a href="#">Register</a>
    </div>
    <div class="links">
        <h2><i class="fa-solid fa-book-open"></i> GECH</h2>
        <ul>
            <li><a href="./webpage.html">HOME</a></li>
            <li><a href="./departments.html">COURSES</a></li>
            <li><a href="./gallery.html">GALLERY</a></li>
            <li><a href="./contactus.html">CONTACT US</a></li>
            <li>
                <i class="fa-solid fa-magnifying-glass" style="color: black"></i>
            </li>
        </ul>
    </div>
    <div class="gallery">
        <h1>CONTACT US</h1>
        <p style="font-size: medium; color: black;"><a href="./webpage.html">Home</a> > <a
                href="./contactus.html">CONTACT US</a></p>
    </div>
    <div class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2 style="margin-bottom: 5px;">CONTACT INFO</h2>
                <p><i class="fa-solid fa-phone"></i> +880 018 785 454-589</p>
                <p><i class="fa-solid fa-envelope"></i> gech@email.com</p>
                <p><i class="fa-solid fa-location-dot"></i> opp. dairy circle, Hassan</p>
                <h2 style="margin-top: 50px; margin-bottom: 5px;">SOCIAL MEDIA</h2>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook " style="color: black;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: black;"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin" style="color: black;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: black;"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <h2>SEND US YOUR MESSAGE</h2>
                <form action="submit" method="post">
                    <div class="input_group">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                        <input type="email" name="email" id="email" placeholder="Email" required>

                    </div>
                    <br>
                    <textarea name="message" id="message" placeholder=" Enter your Message here" rows="5"
                        required></textarea>
                    <br>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>

    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.406034582594!2d76.12178889999998!3d13.009795599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5485b583251b7%3A0x513d895c8cc75816!2sGovernment%20Engineering%20College%2C%20Hassan!5e0!3m2!1sen!2sin!4v1740335496597!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <p>&copy; 2025 GECH. All rights reserved.</p>
    </div>
</body>

</html>