<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width:80vw ;
        height: 60vh ;
        border: 2px solid black;
        /* padding: 10px; */
        display: flex;
        gap:10px;
        position: relative;
    }
    .child{
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        border: 1px solid black;  

    }
    .fir{
        background-color: white;
        border-radius: 50%;
        border: 0.5px solid black;
        animation-name: change_bg;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        position: absolute;
    }
    @keyframes change_bg{
        /* from{
            background-color: aliceblue;
        }
        to{
            background-color: blue;
        } */
        0%{
            background-color: rebeccapurple;
            top: 0;
            left: 0;
        } 
        25%{
            background-color: aquamarine;
            top: 0;
            left: 100px;
        }
        50%{
            background-color: yellow;
            bottom: 0;
            right: 0;
        }
        100%{
            background-color: green;
            left: -1 300px;
            bottom: 10px;
        }
    }
    /*
    .second{
        background-color: blue;
        border: 0.5px solid black;
    }
    .third{
        background-color: blanchedalmond;
        border: 0.5px solid black;
    }
    .four{
        background-color: blueviolet;
        border: 0.5px solid black;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="child fir"></div>
        <!-- <div class="child second"></div>
        <div class="child third"></div>
        <div class="child four"></div>
        <div class="child fivth"></div> -->
    </div>
</body>
</html>