<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap');

        body {
            .shafarik-regular {
                font-family: "Shafarik", system-ui;
                font-weight: 400;
                font-style: normal;
            }

        }

        .container {
            border: 2px solid black;
            background-color: grey;
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        .inner-container {
            border: 1px solid rebeccapurple;
            padding: 20px;
            /* font-family: 'Courier New', Courier, monospace;
            font-size: small;
            /* amount of boldness */
            font-weight: 800;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iusto.
        </div>
    </div>
</body>

</html>