<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - School ERP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .sidebar {
      height: 100vh;
      border-right: 1px solid #dee2e6;
    }
    .nav-link.active {
      font-weight: bold;
      color: #0d6efd !important;
    }
  </style>
</head>
<body>

<!-- Header Navbar -->
<header class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Admin Panel</a>
    <div class="d-flex align-items-center">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i> Profile
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <form th:action="@{/logout}" method="post">
    		<button type="submit"><i class="bi bi-box-arrow-right"></i> Logout</button>
			</form>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<i class="bi bi-box-arrow-right"></i> Logout
<!-- Layout -->
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 d-none d-md-block bg-light sidebar py-3">
      <div class="position-sticky">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link active" th:href="@{/admin_dashboard}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/manage_students}">
              <i class="bi bi-people-fill me-2"></i>Manage Students
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/manage_faculty}">
              <i class="bi bi-person-badge-fill me-2"></i>Manage Faculty
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/classes}">
              <i class="bi bi-journal-text me-2"></i>Classes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/reports}">
              <i class="bi bi-bar-chart-fill me-2"></i>Reports
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-4">
      <h2>Dashboard Overview</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card text-white bg-primary mb-3">
            <div class="card-body">
              <h5 class="card-title">Total Students</h5>
              <p class="card-text fs-4" th:text="${totalStudents}">450</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-success mb-3">
            <div class="card-body">
              <h5 class="card-title">Total Faculty</h5>
              <p class="card-text fs-4" th:text="${totalFaculty}">65</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-warning mb-3">
            <div class="card-body">
              <h5 class="card-title">Classes</h5>
              <p class="card-text fs-4" th:text="${totalClasses}">30</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-danger mb-3">
            <div class="card-body">
              <h5 class="card-title">Pending Requests</h5>
              <p class="card-text fs-4" th:text="${pendingRequests}">12</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
