<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Manage Classes - Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="admin_dashboard.html">Admin Panel</a>
    <div class="d-flex">
      <a class="btn btn-light me-2" href="admin_dashboard.html">
        <i class="bi bi-arrow-left"></i> Dashboard
      </a>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
  <h2 class="mb-4">Manage Classes</h2>

  <!-- Add Class Button -->
  <button class="btn btn-success mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#addClassForm">
    <i class="bi bi-plus-circle"></i> Add Class
  </button>

  <!-- Add Class Form -->
  <div class="collapse mb-4" id="addClassForm">
    <div class="card card-body">
      <form th:action="@{/saveClass}" method="post">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="className" class="form-label">Class Name</label>
            <input type="text" class="form-control" id="className" name="className" placeholder="e.g., 10th Grade" required>
          </div>
          <div class="col-md-6">
            <label for="section" class="form-label">Section</label>
            <input type="text" class="form-control" id="section" name="section" placeholder="e.g., A" required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="totalStudents" class="form-label">Total Students</label>
            <input type="number" class="form-control" id="totalStudents" name="totalStudents" required>
          </div>
          <div class="col-md-6">
            <label for="classTeacher" class="form-label">Class Teacher</label>
            <input type="text" class="form-control" id="classTeacher" name="classTeacher" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Save Class</button>
      </form>
    </div>
  </div>

  <!-- Class Table -->
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Class ID</th>
        <th>Class Name</th>
        <th>Section</th>
        <th>Total Students</th>
        <th>Class Teacher</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Loop through classes using Thymeleaf -->
      <tr th:each="class : ${classes}">
        <td th:text="${class.classId}">C101</td>
        <td th:text="${class.className}">10th Grade</td>
        <td th:text="${class.section}">A</td>
        <td th:text="${class.totalStudents}">35</td>
        <td th:text="${class.classTeacher}">Anita Sharma</td>
        <td>
          <button class="btn btn-sm btn-warning" th:onclick="'editClass(' + ${class.classId} + ')'">Edit</button>
          <button class="btn btn-sm btn-danger" th:onclick="'deleteClass(' + ${class.classId} + ')'">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
