<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 30px;
            padding: 0px;
            box-sizing: border-box;
        }

        .first {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            background-color: aliceblue;
            border: 2px solid blue;
            width: 10vw;
            height: 20vh;
            transition: background-color 3s;
            transition: all 3s;
            transition-timing-function: ease-out 10s;
            transition: transform ease-in 10s;
        }

        .first:hover {
            background-color: purple;
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="first"></div>
</body>

</html>