<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - School ERP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center" style="height:100vh; background: linear-gradient(#0066ff, #00ccff);">

<div class="card p-4 shadow-lg" style="width: 22rem; border-radius: 1rem;">
  <h3 class="text-center mb-4">Login</h3>
  <form id="loginForm">
    <div class="mb-3">
      <input type="text" class="form-control" id="username" placeholder="Username" required>
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" id="password" placeholder="Password" required>
    </div>
    <div class="mb-3">
      <select id="role" class="form-select" required>
        <option value="">Select Role</option>
        <option value="admin">Admin</option>
        <option value="faculty">Faculty</option>
        <option value="student">Student</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
