<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<style>
		body {
			background-color: bisque;
			height: 100vh;
			width: 100vw;
		}

		.container {
			background-color: white;
			width: 80vw;
			border: 0.5px solid brown;
			border-radius: 20px;
			box-shadow: 3px 3px 3px rgb(110, 24, 24);
		}
	</style>
</head>

<body class="d-flex justify-content-center align-items-center">
	<div class="container p-5">
		<h2 class="mt-3">Add student</h2>
		<p>Please fill in this form to add a student</p>
		<form action="" method="post" th:object=${studentDTO} class="w-100">
			<div class="input-group  mb-3">
				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
				<input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Username" title="Enter your username"
					required>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text"><i class="fa-solid fa-age"></i></span>
				<input type="number" class="form-control" id="age" placeholder="Age" title="Enter your age" required>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
				<input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Email-address"
					title="Enter your proper email" required>
			</div>
			<div class="input-group  mb-3">
				<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
				<input type="password" th:field="*{passo}" class="form-control" id="password" placeholder="Password"
					title="Enter your password" required>
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
				<input type="text" class="form-control" id="address" placeholder="Enter your Address"
					title="Enter your Address" required>
			</div>
			<br>
			<button type="submit" class="btn btn-warning mb-3" required>Add</button>

		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>