<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80vw ;
            height: 60vh ;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            gap:10px;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border: 1px solid black;
            

        }
        .fir{
            background-color: red;
            border: 0.5px solid black;
        }
        .second{
            background-color: blue;
            border: 0.5px solid black;
        }
        .third{
            background-color: blanchedalmond;
            border: 0.5px solid black;
        }
        .four{
            background-color: blueviolet;
            border: 0.5px solid black;
        }

        @media screen and (max-width:500px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child fir"></div>
        <div class="child second"></div>
        <div class="child third"></div>
        <div class="child four"></div>
        <div class="child fivth"></div>
    </div>
</body>
</html>