<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="bg-light py-4">

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Website User Management</h2>
            <a th:href="@{/register}" class="btn btn-success">Register User</a>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-striped text-center align-middle">
                <thead class="table-success">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Gender</th>
                        <th>Skills</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="website : ${websites}">
                        <td th:text="${website.id}"></td>
                        <td th:text="${website.name}"></td>
                        <td th:text="${website.age}"></td>
                        <td th:text="${website.email}"></td>
                        <td th:text="${website.phone}"></td>
                        <td th:text="${website.city}"></td>
                        <td th:text="${website.gender}"></td>
                        <td th:text="${website.skills}"></td>
                        <td>
                            <a class="btn btn-warning btn-sm" th:href="@{/edit-website(id=${website.id})}">Edit</a>
                            <a class="btn btn-danger btn-sm" th:href="@{/delete(id=${website.id})}"
                               onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
