<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Register User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-light d-flex align-items-center justify-content-center min-vh-100">
    <div class="container">
        <form th:action="@{/register}" method="post" th:object="${userDTO}"
              class="mx-auto bg-white p-4 rounded shadow col-12 col-md-8 col-lg-6">
            <h2 class="text-center mb-4">Register User</h2>

            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-control" th:field="*{name}" placeholder="Enter your name" required>
            </div>

            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" id="age" class="form-control" th:field="*{age}" placeholder="Enter your age" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" th:field="*{email}" placeholder="Enter your email" required>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" id="phone" class="form-control" th:field="*{phone}" placeholder="Enter your phone number" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="Enter your password" required>
            </div>

            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" id="dob" class="form-control" th:field="*{dob}" required>
            </div>

            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <select id="city" class="form-select" th:field="*{city}" required>
                    <option value="" disabled selected>Select City</option>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Houston">Houston</option>
                    <option value="Miami">Miami</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label d-block">Gender</label>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" th:field="*{gender}" value="Male" id="male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" th:field="*{gender}" value="Female" id="female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" th:field="*{gender}" value="Other" id="other">
                    <label class="form-check-label" for="other">Other</label>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label d-block">Skills</label>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" th:field="*{skills}" value="HTML" id="html">
                    <label class="form-check-label" for="html">HTML</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" th:field="*{skills}" value="CSS" id="css">
                    <label class="form-check-label" for="css">CSS</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" th:field="*{skills}" value="JavaScript" id="js">
                    <label class="form-check-label" for="js">JavaScript</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" th:field="*{skills}" value="Java" id="java">
                    <label class="form-check-label" for="java">Java</label>
                </div>
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea id="address" class="form-control" th:field="*{address}" rows="3" placeholder="Enter your address" required></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success w-100">Register</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
