<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Reports - Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Admin Panel</a>
    <div class="d-flex">
      <a class="btn btn-light me-2" href="/admin/dashboard">
        <i class="bi bi-arrow-left"></i> Dashboard
      </a>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
  <h2 class="mb-4">Reports</h2>

  <!-- Add Report Button -->
  <button class="btn btn-success mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#addReportForm">
    <i class="bi bi-plus-circle"></i> Add Report
  </button>

  <!-- Add Report Form -->
  <div class="collapse mb-4" id="addReportForm">
    <div class="card card-body">
      <form th:action="@{/saveReport}" method="post" th:object="${report}">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="reportId" class="form-label">Report ID</label>
            <input type="text" th:field="*{reportId}" class="form-control" id="reportId" placeholder="Enter Report ID" required>
          </div>
          <div class="col-md-6">
            <label for="reportType" class="form-label">Report Type</label>
            <input type="text" th:field="*{reportType}" class="form-control" id="reportType" placeholder="Enter Report Type" required>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="dateGenerated" class="form-label">Date Generated</label>
            <input type="date" th:field="*{dateGenerated}" class="form-control" id="dateGenerated" required>
          </div>
          <div class="col-md-6">
            <label for="name" class="form-label">Prepared By</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter Name" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary"><i class="bi bi-check-circle"></i> Submit Report</button>
      </form>
    </div>
  </div>

  <!-- Report Table -->
  <table class="table table-bordered table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Report ID</th>
        <th>Type</th>
        <th>Date Generated</th>
        <th>Prepared By</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="report : ${reports}">
        <td th:text="${report.reportId}">R001</td>
        <td th:text="${report.reportType}">Sample Type</td>
        <td th:text="${#dates.format(report.dateGenerated, 'yyyy-MM-dd')}">2025-01-01</td>
        <td th:text="${report.name}">Admin</td>
        <td>
          <a th:href="@{'/downloadReport/' + ${report.reportId}}" class="btn btn-sm btn-success">
            <i class="bi bi-download"></i> PDF
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
