<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard - School ERP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header with Profile -->
<header class="navbar navbar-expand-lg navbar-dark bg-warning shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Student Panel</a>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle me-2"></i> Profile
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
            <!-- Dynamic user profile actions -->
            <li><a class="dropdown-item" th:href="@{/profile/(userId=${user.id})}">View Profile</a></li>
            <li><form th:action="@{/logout}" method="post">
    		<button type="submit"><i class="bi bi-box-arrow-right"></i> Logout</button>
			</form></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">

    <!-- Sidebar -->
    <nav class="col-md-2 d-none d-md-block bg-light sidebar p-3">
      <h5>Student Actions</h5>
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/viewFaculty}">View Faculty</a></li>
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/viewCourses}">View Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/submitAssignments}">Submit Assignments</a></li>
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/uploadComplaints}">Upload Complaints</a></li>
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/attendanceResults}">Attendance & Results</a></li>
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/manageProfile}">Manage Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="#" th:href="@{/changePassword}">Change Password</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 pt-4">
      <h2>Welcome, <span th:text="${user.name}">Student</span>!</h2>
      <p>Choose your action from the left side menu.</p>
    </main>

  </div>
</div>

<footer class="bg-warning text-center text-white p-2 mt-3">
  <small>&copy; 2025 School ERP System</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
