<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Header -->
     <!-- navbar -->
    <header class=" bg-main nav_section position-sticky top-0 z-3" >
     <nav class=" container-fluid navbar navbar-expand-lg bg-body-tertiary shadow">
      <div class="container-fluid w-100">
        <a class="navbar-brand" href="./home.html">
          <img src="./logo.webp" alt="Ceramics">
        </a>

        <div class="d-flex align-items-center d-md-flex d-lg-none">
        <a class="nav-link d-lg-block  me-3" href="#">
          <i class="fa-solid fa-cart-shopping" style="color: #d37e7e;"></i>
        </a>
    
        <button class="navbar-toggler order-2 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    
        <div class="collapse navbar-collapse order-3" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="row w-100 d-flex ">
              <div class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-md-center align-items-lg-center align-items-start">
                <li class="nav-item"><a class="nav-link" href="./shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="./workshop.html">Workshop</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="./blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
    
                <li class="nav-item d-none d-lg-block">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-cart-shopping" style="color: #d37e7e;"></i>
                  </a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
     <!-- Header end -->
      
       <!-- hero section -->
       <section class="work-section bg-white text-center d-flex align-items-center justify-content-center text-white" >
        <div class="container w-100 ">
            <div class="row justify-content-center align-items-center mx-auto w-100">
                <div class="col-sm-12 col-12 col-md-6 ">
                        <h1 class="fw-bolder fs-2 hero-heading">Blog</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->
 
    <!-- blog-section -->
<section class="blg-section">
  <div class="container-fluid w-100 p-5 mx-md-0 mx-sm-0 justify-content-center align-items-center">
    <div class="row w-100 d-flex flex-column flex-lg-row mx-lg-5">
      
      <div class="col-lg-8">
       <!-- 1 -->
        <div class="row d-flex flex-md-row flex-lg-row flex-column mb-4">
          <div class="col-12 col-md-6">
            <img src="./pottery.jpeg" alt="Pottery" class="img-fluid w-100 h-100" style="object-fit: cover;">
          </div>
          <div class="col-12 col-md-6">
            <h2>What affects the quality of the product?</h2>
            <p>28 Feb 2004</p>
            <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, aspernatur?ipsum dolor sit amet consectetur adipisicing elit. At, laboriosam.</p>
          </div>
        </div>
<hr>
        <!-- 2 -->
        <div class="row d-flex flex-md-row flex-lg-row flex-column mb-4">
          <div class="col-12 col-md-6">
            <img src="./pottery.jpeg" alt="Pottery" class="img-fluid w-100 h-100" style="object-fit: cover;">
          </div>
          <div class="col-12 col-md-6">
            <h2>How ceramics are made</h2>
            <p>28 Feb 2004</p>
            <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, debitis? sit amet consectetur adipisicing elit. At, laboriosam.</p>
          </div>
        </div>
      <hr>
    </div>

      <!-- Sidebar -->
      <div class="col-lg-4  col-12">
        <div class="my-4 mx-5">
          <img src="./blog_social.webp" alt="Social" class="img-fluid w-100 mb-3 " style="height: 400px; object-fit: cover;">
          <h5 class="text-center">Our social media</h5>
          <div class="text-center">
          <a href="#"><i class="bi bi-facebook" style="color: #d37e7e;"></i></a>
          <a href="#"><i class="bi bi-twitter" style="color: #d37e7e;"></i></a>
          <a href="#"><i class="bi bi-instagram" style="color: #d37e7e;"></i></a>
        </div>
        </div>

        <div class="p-3 border rounded">
          <h5>Subscribe to our newsletter</h5>
          <form action="#" method="post">
            <div class="mb-2">
              <input type="text" class="form-control" placeholder="First name"  required>
            </div>
            <div class="mb-2">
              <input type="email" class="form-control" placeholder="Your email" required>
            </div>
            <div class="mb-2">
              <textarea class="form-control" rows="3" placeholder="Message" required></textarea>
            </div>
            <button class="btn btn-danger w-100">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

     <!-- blog section end  -->

     <!-- curousel start -->
     <section class="carousel">
      <div id="blogCarousel" class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <img src="./1.webp" class="d-block w-100" alt="Slide 1">
                <h5>What affects the quality of ceramic products?</h5>
                <p>17 August 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, assumenda.\</p>

              </div>
              <div class="col-lg-4 col-md-6 d-none d-md-block">
                <img src="./1.webp" class="d-block w-100" alt="Slide 2">
                <h5>Ceramic soup bowls</h5>
                <p>17 August 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, assumenda.\</p>
              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <img src="./1.webp" class="d-block w-100" alt="Slide 3">
                <h5>How ceramics are made</h5>
                <p>17 August 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, assumenda.\</p>

              </div>
            </div>
          </div>
      
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <img src="./2.webp" class="d-block w-100" alt="Slide 4">
                <h5>Handmade pottery</h5>
                <p>17 August 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, assumenda.\</p>

              </div>
              <div class="col-lg-4 col-md-6 d-none d-md-block">
                <img src="./2.webp" class="d-block w-100" alt="Slide 5">
                <h5>Traditional ceramic art</h5>
                <p>17 August 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, assumenda.\</p>

              </div>
              <div class="col-lg-4 d-none d-lg-block">
                <img src="./2.webp" class="d-block w-100" alt="Slide 6">
                <h5>Clay pottery process</h5>
                <p>17 August 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, assumenda.\</p>
              </div>
            </div>
          </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-bs-target="#blogCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#blogCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>      
     </section>
     <!-- carousel end -->

    
     <!-- footer section -->
     <footer class="bg-dark text-white p-4 fs-6">
      <div class="container-fluid w-100 my-5 text-center ">
        <div class="row g-2 d-flex flex-column flex-lg-row flex-md-row justify-content-center align-items-center">
          <div class="col-12 col-lg-2 col-md-2">
            <p>Adress: 573201 </p>
            <p>Karnataka India</p>
          </div>
          <div class="col-12 col-lg-2 col-md-2">
            <p>email@gmail.com</p>
            <p>+0000000000</p>
          </div>
          <div class="col-12 col-lg-2 col-md-2 ">
            <p><a href="#" class="text-white text-decoration-none">Store regulations</a></p>
            <p><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
          </div>
          <div class="col-12 col-lg-2 col-md-2">
            <p><a href="#" class="text-white text-decoration-none">Delivery</a></p>
            <p><a href="#" class="text-white text-decoration-none">Returns & Exchanges</a></p>
          </div>
          <div class="col-12 col-lg-2 col-md-2 d-flex align-items-center justify-content-center text-white">
            <i class="fa-brands fa-facebook col-2"></i>
            <i class="fa-brands fa-twitter col-2"></i>
            <i class="fa-brands fa-instagram col-2"></i>
          </div>
        </div>
      </div>
      
     </footer>
    <div class="container-fluid bg-secondary-subtle d-flex justify-content-center fs-6">
      <p>A website designed by @VARSHA.</p>
  </div>
     
     <!-- footer end -->


    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
