<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <!-- Header -->
     <!-- navbar -->
    <header class=" bg-main nav_section position-sticky top-0 z-3" >
     <nav class=" container-fluid navbar navbar-expand-lg bg-body-tertiary shadow">
      <div class="container-fluid w-100">
        <a class="navbar-brand" href="./home.html">
          <img src="./logo.webp" alt="Ceramics">
        </a>

        <div class="d-flex align-items-center d-md-flex d-lg-none">
        <a class="nav-link d-lg-block  me-3" href="#">
          <i class="fa-solid fa-cart-shopping" style="color: #d37e7e;"></i>
        </a>
    
        <button class="navbar-toggler order-2 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    
        <div class="collapse navbar-collapse order-3" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="row w-100 d-flex ">
              <div class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-md-center align-items-lg-center align-items-start">
                <li class="nav-item"><a class="nav-link active " aria-current="page" href="./shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="./workshop.html">Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
    
                <li class="nav-item d-none d-lg-block">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-cart-shopping" style="color: #d37e7e;"></i>
                  </a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
     <!-- Header end -->
      
       <!-- hero section -->
       <section class="shop-section text-center d-flex align-items-center justify-content-center text-white" >
        <div class="container w-100 ">
            <div class="row justify-content-center align-items-center mx-auto w-100">
                <div class="col-sm-12 col-12 col-md-6 ">
                        <h1 class="fw-bolder hero-heading">SHOP</h1>        
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- Best sellers section -->

    <section class="best-section my-5">
        <div class="container">
            <div class="row h-50">
                
                <div class="col-12 col-md-2">
                    <ul class="mx-auto list-unstyled d-flex flex-md-column align-items-center align-items-md-start">
                        <li class="me-3 mb-2 me-md-0"><a href="#" class="text-dark fw-bold text-decoration-none">All</a></li>
                        <li class="me-3 mb-2 me-md-0"><a href="#" class="text-secondary text-decoration-none">New</a></li>
                        <li class="mb-2"><a href="#" class="text-secondary text-decoration-none">Products</a></li>
                        <li><hr class=" d-flex flex-row flex-md-row flex-lg-row"></li>
                    </ul>
                   
                </div>

               
                <div class="col-12 col-md-10">
                    <div class="row gap-4 gap-sm-0 justify-content-center">

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center  border-start d-none d-lg-flex d-md-flex border-lg-1 border-md-1 border-secondary">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./Workshop_4 (1).webp" class="img-fluid" alt="Sara Mug"></a>
                                <div class="p-2">
                                    <h5 class="mb-1">Workshop for companies</h5>
                                    <p class="fw-bold">230 USD</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./Workshop_4 (1).webp" class="img-fluid" alt="Moon Plate"></a>
                                <div class="p-2">
                                    <h5 class="mb-1">Workshop for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./Workshop_4 (1).webp" class="img-fluid" alt="Silver Set"></a>
                                <div>
                                    <h5 class="mb-1">Workshop for children</h5>
                                    <p class="fw-bold">200 USD</p>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./Workshop_4 (1).webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./Workshop_4 (1).webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./Workshop_4 (1).webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./3.webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./3.webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./2.webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="text-center" style="width: 26rem;">
                                <a href=""><img src="./1.webp" class="img-fluid" alt="Workshop"></a>
                                <div>
                                    <h5 class="mb-1">Workshops for adults</h5>
                                    <p class="fw-bold">210 USD</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- best sellers section end -->

     <!-- footer section -->
     <footer class="bg-dark text-white p-4 fs-6">
      <div class="container-fluid w-100 my-5 text-center ">
        <div class="row g-2 d-flex flex-column flex-lg-row flex-md-row justify-content-center align-items-center">
          <div class="col-12 col-lg-2 col-md-2">
            <p>Adress: 573201 </p>
            <p>Karnataka India</p>
          </div>
          <div class="col-12 col-lg-2 col-md-2">
            <p>email@gmail.com</p>
            <p>+0000000000</p>
          </div>
          <div class="col-12 col-lg-2 col-md-2 ">
            <p><a href="#" class="text-white text-decoration-none">Store regulations</a></p>
            <p><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
          </div>
          <div class="col-12 col-lg-2 col-md-2">
            <p><a href="#" class="text-white text-decoration-none">Delivery</a></p>
            <p><a href="#" class="text-white text-decoration-none">Returns & Exchanges</a></p>
          </div>
          <div class="col-12 col-lg-2 col-md-2 d-flex align-items-center justify-content-center text-white">
            <i class="fa-brands fa-facebook col-2"></i>
            <i class="fa-brands fa-twitter col-2"></i>
            <i class="fa-brands fa-instagram col-2"></i>
          </div>
        </div>
      </div>
      
     </footer>
    <div class="container-fluid bg-secondary-subtle d-flex justify-content-center fs-6">
      <p>A website designed by @VARSHA.</p>
  </div>
     
     <!-- footer end -->


    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
