<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(174, 175, 177);
        }
    </style>

  </head>
  <body>

    <!-- Header -->
     <!-- navbar -->
    <header class=" bg-main nav_section position-sticky top-0 z-3" >
     <nav class=" container-fluid navbar navbar-expand-lg bg-body-tertiary shadow">
      <div class="container-fluid w-100">
        <a class="navbar-brand" href="./home.html">
          <img src="./logo.webp" alt="Ceramics">
        </a>

        <div class="d-flex align-items-center d-md-flex d-lg-none">
        <a class="nav-link d-lg-block  me-3" href="#">
          <i class="fa-solid fa-cart-shopping" style="color: #d37e7e;"></i>
        </a>
    
        <button class="navbar-toggler order-2 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    
        <div class="collapse navbar-collapse order-3" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="row w-100 d-flex ">
              <div class="col-md-10 d-flex flex-lg-row flex-column justify-content-lg-end gap-3 justify-content-md-center align-items-lg-center align-items-start">
                <li class="nav-item"><a class="nav-link" href="./shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="./workshop.html">Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
    
                <li class="nav-item d-none d-lg-block">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-cart-shopping" style="color: #d37e7e;"></i>
                  </a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
     <!-- Header end -->
      
       <!-- hero section -->
       <section class="work-section bg-white text-center d-flex align-items-center justify-content-center text-white" >
        <div class="container w-100 ">
            <div class="row justify-content-center align-items-center mx-auto w-100">
                <div class="col-sm-12 col-12 col-md-6 ">
                        <h1 class="fw-bolder fs-2 hero-heading">Workshop</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->
 
   <div class="container h-50 py-5">
    <div class="row align-items-center bg-white shadow-sm p-4 mb-4">
        <div class="col-md-6">
            <img src="./child.webp" class="img-fluid border object-fit-cover  " alt="Workshop Image">
        </div>
        <div class="col-md-6">
            <h3 class="fw-bold">Online workshops</h3>
            <p class="text-start">
                Lorem ipsum dolor sit am Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, at. et, consectetur adipiscing elit. Aenean elementum sapien ac sapien vestibulum posuere.
            </p>
            <div class="d-flex align-items-center">
                <button class="btn btn-danger me-3">Subscribe</button>
                <a href="#" class="text-decoration-none text-dark">Show more</a>
            </div>
            <hr class="mt-3" style="width: 50px; border-top: 2px solid black;">
        </div>
    </div>

    <div class="row align-items-center bg-white shadow-sm p-4 mb-4">
        <div class="row align-items-center bg-white  p-4 mb-4 px-0"> 
            <div class="col-md-6">
                <h3 class="fw-bold">Workshops for children</h3>
                <p class="text-start">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, facilis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac sapien vestibulum posuere.
                </p>
                <div class="d-flex align-items-center">
                    <button class="btn btn-danger me-3">Subscribe</button>
                    <a href="#" class="text-decoration-none text-dark">Show more</a>
                </div>
                <hr class="mt-3" style="width: 50px; border-top: 2px solid black;">
            </div>
            <div class="col-md-6 d-flex justify-content-end image-container"> 
                <img src="./child.webp" class="img-fluid border" alt="Workshop Image">
            </div>
        </div>
    </div>

    <div class="row align-items-center bg-white shadow-sm p-4 mb-4">
        <div class="col-md-6">
            <img src="./child.webp" class="img-fluid border object-fit-cover  " alt="Workshop Image">
        </div>
        <div class="col-md-6">
            <h3 class="fw-bold">Online workshops</h3>
            <p class="text-start">
                Lorem ipsum dolor sit am Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, at. et, consectetur adipiscing elit. Aenean elementum sapien ac sapien vestibulum posuere.
            </p>
            <div class="d-flex align-items-center">
                <button class="btn btn-danger me-3">Subscribe</button>
                <a href="#" class="text-decoration-none text-dark">Show more</a>
            </div>
            <hr class="mt-3" style="width: 50px; border-top: 2px solid black;">
        </div>
    </div>

    
    <div class="row align-items-center bg-white shadow-sm p-4 mb-4">
        <div class="row align-items-center bg-white  p-4 mb-4 px-0"> 
            <div class="col-md-6">
                <h3 class="fw-bold">Workshops for children</h3>
                <p class="text-start">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, facilis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum sapien ac sapien vestibulum posuere.
                </p>
                <div class="d-flex align-items-center">
                    <button class="btn btn-danger me-3">Subscribe</button>
                    <a href="#" class="text-decoration-none text-dark">Show more</a>
                </div>
                <hr class="mt-3" style="width: 50px; border-top: 2px solid black;">
            </div>
            <div class="col-md-6 d-flex justify-content-end image-container"> 
                <img src="./child.webp" class="img-fluid border" alt="Workshop Image">
            </div>
        </div>
    </div>
</div>


     <!-- footer section -->
     <footer class="bg-dark text-white p-4 fs-6">
      <div class="container-fluid w-100 my-5 text-center ">
        <div class="row g-2 d-flex flex-column flex-lg-row flex-md-row justify-content-center align-items-center">
          <div class="col-12 col-lg-2 col-md-2">
            <p>Adress: 573201 </p>
            <p>Karnataka India</p>
          </div>
          <div class="col-12 col-lg-2 col-md-2">
            <p>email@gmail.com</p>
            <p>+0000000000</p>
          </div>
          <div class="col-12 col-lg-2 col-md-2 ">
            <p><a href="#" class="text-white text-decoration-none">Store regulations</a></p>
            <p><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
          </div>
          <div class="col-12 col-lg-2 col-md-2">
            <p><a href="#" class="text-white text-decoration-none">Delivery</a></p>
            <p><a href="#" class="text-white text-decoration-none">Returns & Exchanges</a></p>
          </div>
          <div class="col-12 col-lg-2 col-md-2 d-flex align-items-center justify-content-center text-white">
            <i class="fa-brands fa-facebook col-2"></i>
            <i class="fa-brands fa-twitter col-2"></i>
            <i class="fa-brands fa-instagram col-2"></i>
          </div>
        </div>
      </div>
      
     </footer>
    <div class="container-fluid bg-secondary-subtle d-flex justify-content-center fs-6">
      <p>A website designed by @VARSHA.</p>
  </div>
     
     <!-- footer end -->


    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>
