<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        .outerContainer {
            width: 100vw;
            height: 100vh;
            /* background-color:  */
        }

        .weather img {
            width: 150px;
            height: 150px;
        }

        .innerContainer {
            height: 80vh;
            padding: 20px 50px;
            border-radius: 20px;
            background: linear-gradient(144deg, rgba(62, 176, 199, 0.9338235294117647) 13%, rgba(44, 68, 199, 0.875) 98%);
        }

        #inputValue {
            border: none;
            outline: none;
            padding: 20px 30px;
            border-radius: 20px;
        }


        .btn {
            background-color: white;
            border-radius: 50%;
            outline: none;
            padding: 10px 20px;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 35px;
        }

        .wind {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .details img {
            width: 50px;
            height: 50px;
        }

        .humidityContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .details h2 {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="outerContainer d-flex justify-content-center align-items-center bg-secondary-subtle">
        <div class="innerContainer shadow-lg text-center">
            <h1 class="fw-bolder">Weather app </h1>
            <div class="search">
                <input type="text" name="inputValue" id="inputValue">
                <button class="btn btn-success"><img src="./image/search.png" alt="Search image"></button>
            </div>

            <div class="weather">
                <img src="./image/clouds.png" alt="Clouds">
                <h2 class="temp">25°C</h2>
                <h2 class="city">Hassan</h2>
            </div>

            <div class="details">
                <div class="humidityContainer">
                    <img src="./image/humidity.png" alt="humidity">
                    <!-- <i class="fa-solid fa-wind"></i> -->
                    <h2 class="humidity">45%</h2>
                    <h2>Humidity</h2>
                </div>
                <div class="wind">
                    <img src="./image/wind.png" alt="wind">
                    <h2 class="wind">45km</h2>
                    <h2>Wind</h2>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const apiKey = "b5f1812e5aae0987a39595ef871ae805";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?q=";
    </script>
</body>

</html>